# Copy this file to .env and update the values

# ====================================
# Server Configuration
# ====================================
PORT=5001

# ====================================
# Blockchain Configuration (Optional)
# ====================================
# Leave empty to run in mock mode without blockchain
BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY=

# ====================================
# Contract Addresses
# ====================================
# These will be auto-generated after running: npm run deploy
# Update these values from deployment.json
BLOODCOIN_CONTRACT_ADDRESS=
BLOODBANK_CONTRACT_ADDRESS=

# ====================================
# BigchainDB Configuration (Optional)
# ====================================
# Leave empty to run without BigchainDB
# Certificates will be tracked locally
BIGCHAINDB_API_URL=http://localhost:9984/api/v1/
BIGCHAINDB_APP_ID=
BIGCHAINDB_APP_KEY=

# ====================================
# Notes
# ====================================
# The system works perfectly without blockchain or BigchainDB
# All features are available in mock mode for testing and demos

